# TOX is an extremely useful tool supporting testing against multiple configurations.
# I regularly use this tool for testing 
[tox]
envlist = py37

[testenv]
deps =
    pytest
    tox-conda
conda_env= 
    environment.yml
commands =
    pytest testing/