
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; Cookiecutter-Spatial-Data-Science 0.1.0-dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.htm" />
    <link rel="search" title="Search" href="search.htm" />
    <link rel="next" title="Origins" href="origins.htm" />
    <link rel="prev" title="Cookiecutter-Spatial-Data-Science" href="index.htm" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.htm">Cookiecutter-Spatial-Data-Science</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#essential">Essential</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional">Optional</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use">Use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-project">Create A Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-conda-environment">Create Conda Environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="origins.htm">Origins</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.htm">Documentation overview</a><ul>
      <li>Previous: <a href="index.htm" title="previous chapter">Cookiecutter-Spatial-Data-Science</a></li>
      <li>Next: <a href="origins.htm" title="next chapter">Origins</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.htm" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>At an absolute minimum, you need a version of Conda to work with. Also extremely useful,
but not absolutely necessary, is an installation of ArcGIS Pro as well. I frequently
use this template both on my Windows tower with ArcGIS Pro, and on my MacBook Pro laptop,
so I can attest to it working in both environments.</p>
<p>Admittedly, I typically start projects on my Windows machine with ArcGIS Pro. This
enables the project to initialize with a configured ArcGIS Pro project (<code class="docutils literal notranslate"><span class="pre">*.aprx</span></code> file).
From there, I sync the project with a Git repository, and work on it in both enviroments.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<section id="essential">
<h3>Essential<a class="headerlink" href="#essential" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Conda</dt><dd><ul>
<li><p>Miniconda or Anaconda</p></li>
<li><p>can be bundled with ArcGIS Pro</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Cookiecutter</p></li>
</ul>
<p>It really does not matter how Conda is available, provided it is available. There are two
versions of Conda you may have, either Miniconda or Anaconda. Miniconda is the <em>much</em>
lighter weight option. Anaconda is <em>far</em> more robust. Either provides Conda, and Conda
is what Cookiecutter-Spatial-Data-Science uses for Python environment management.</p>
<p>If you have ArcGIS Pro installed, Miniconda is included and bundled with ArcGIS Pro. The
largest difference is you will need to access the command line from Start &gt; ArcGIS &gt; Python
Command Prompt. This will ensure you have all the Conda commands available.</p>
</section>
<section id="optional">
<h3>Optional<a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ArcGIS Pro</p></li>
</ul>
</section>
</section>
<section id="use">
<h2>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<section id="create-a-project">
<h3>Create A Project<a class="headerlink" href="#create-a-project" title="Permalink to this headline">¶</a></h3>
<p>From the command line, in a folder or directory you want to create a new project, ensure the
Conda environment with Cookiecutter installed is active, and then use…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cookiecutter</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">esri</span><span class="o">/</span><span class="n">cookiecutter</span><span class="o">-</span><span class="n">spatial</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">science</span>
</pre></div>
</div>
<p>…to start a new project.</p>
<p>You will be prompted to answer a few questions for setting up the project, and once answered,
your new project will be created in its own directory. The project setup includes initializing
the project with Git and performing an initial commit enabling you to quickly get to work.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once created, you normally will want to jump into this directory and continue working. If
not as familiar with the command line, you can move to different directories using
the <code class="docutils literal notranslate"><span class="pre">cd</span></code> (change directory) command. Hence, if your project directory is named
<code class="docutils literal notranslate"><span class="pre">sik-project</span></code>, you can jump into this directory using the command <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">sik-project</span></code>.</p>
</div>
</section>
<section id="create-conda-environment">
<h3>Create Conda Environment<a class="headerlink" href="#create-conda-environment" title="Permalink to this headline">¶</a></h3>
<p>While not always enrirely necessary, it is a good practice to create a Conda enviroment for your
project. Cookiecutter-Spatial-Data-Science includes an <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file with a number
of packages I typically include. My philosopy is to be rather inclusive in this file. Hence,
before creating your project I encourage you to prune this file.</p>
<p>Once happy with the packages included in the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file, I have streamlined the
many common tasks using the Makefile pattern. Although not idencial, I was able to mimic the
behavior on Windows in the included <code class="docutils literal notranslate"><span class="pre">make.bat</span></code> file. One of the very common tasks is creation
of a new Conda environment.</p>
<p>The command…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">env</span>
</pre></div>
</div>
<p>…will create your new Conda environment. Rather than using the default location for Conda
environments, this command creates the environment right in the project in the <code class="docutils literal notranslate"><span class="pre">./env</span></code>
directory. Especially if your projects reside on a different drive than where your Conda
installation resides, this can avoid filling up your main drive with Python pacakges for
Conda environments.</p>
<p>Once created, you can now use this environment using the command…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="o">./</span><span class="n">env</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Esri.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>