{
  "type" : "CIMLayerDocument",
  "version" : "2.5.0",
  "build" : 22081,
  "layers" : [
    "CIMPATH=map/aoi_mask.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Area of Interest Mask",
      "uRI" : "CIMPATH=map/aoi_mask.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "aoi_mask",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{8EFAF9B9-6D84-4661-960C-B3712B0D193A}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Shape_Length",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\aoi-faded-overlay\\data\\interim\\interim.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "aoi_mask",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.Shape_Length",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : 0,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -1,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -2,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -3,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -4,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -5,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -6,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -7,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -7,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -8,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -9,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -10,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -11,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -12,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -13,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -14,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "effects" : [
                  {
                    "type" : "CIMGeometricEffectOffset",
                    "method" : "Rounded",
                    "offset" : -15,
                    "option" : "Accurate"
                  }
                ],
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    5
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{8EFAF9B9-6D84-4661-960C-B3712B0D193A}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}